/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require flatpickr
*= require flatpickr/themes/dark
 */

@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #11121e;
  color: white;
  /* font-family: 'Heebo', sans-serif; */
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

ul,
li {
  list-style: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 255px;
  height: 100vh;
  padding: 1rem;
  justify-content: space-between;
  gap: 1rem;
  background-color: #1d1d29;
}

.button {
  border: none;
  background-color: white;
  color: black;
  padding: 0.5rem;
  width: 25%;
  border-radius: 5px;
}

.button:focus {
  padding: 0.4rem;
}

.button:hover {
  background-color: rgb(207, 207, 207);
}

.normal-font {
  font-weight: 400;
  font-size: 16px;
}

.nav-item {
  padding: 0.5rem;
  border-radius: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-icon {
  width: 25px;
  height: 25px;
  background-color: currentColor; /* Set your desired color */
}

.analytic {
  mask: url('analytic.svg') no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.search {
  mask: url('search.svg') no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.current {
  background-color: white;
  color: black;
}

.flex-row {
  display: flex;
}

.flex-clm {
  display: flex;
  flex-direction: column;
}

.white {
  color: white;
}

.under-line {
  text-decoration: underline;
}

.margin-left {
  margin-left: 255px;
}

.container-in {
  width: 70%;
  margin: 2rem auto;
  gap: 1rem;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  margin: 1rem 0 2rem 0;
}

.logo-position {
  margin: 3rem auto;
}

.search-input {
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  background-color: #1f2a48;
  border: none;
  color: white;
}

article {
  width: 100%;
  padding: 1rem;
  background-color: #1f2a48;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border: 1px solid black;
  border-radius: 1rem;
  border-collapse: collapse;
  height: min-content;
}

th,
td {
  padding: 10px;
  border: 1px solid black;
}

th {
  background-color: #1f2a48;
  color: white;
  font-size: 16px;
}

td {
  font-size: 5px;
  font-style: italic;
}

th:first-child,
td:first-child {
  width: 70%;
  text-align: left;
}

th:nth-child(2),
td:nth-child(2) {
  width: 30%;
}

.component {
  background-color: #1d1d29;
  border-radius: 1rem;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.component h3 {
  font-size: 18px;
  font-weight: 400;
}

.component h4 {
  font-size: 30px;
  font-weight: 700;
}

.component p {
  color: #7b7b7b;
  font-size: 16px;
}

.icon {
  width: 28px;
  height: 28px;
}

.analytic-container {
  padding: 3rem;
  gap: 2rem;
}

.no-decoration {
  text-decoration: none;
}

.no-decoration:visited {
  text-decoration: none;
  color: inherit;
}

/* SIGN SESSION */

.auth {
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
}

.auth-form {
  width: 25%;
  gap: 1rem;
}

.form-layouts {
  gap: 1rem;
}

.center {
  text-align: center;
}

/* Search Analytics page */
.top-section {
  gap: 1rem;
}

.head-container {
  flex: 2;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.most-keywords {
  flex: 1;
}

.head-container div {
  min-width: 40%;
  flex: 1;
}

.tables {
  gap: 1rem;
}

.keywords-table {
  height: min-content;
  flex: 1;
}

.width-100 {
  width: 100%;
  flex: 2;
}

.justify-between {
  justify-content: space-between;
}

#calendar-container {
  z-index: 2000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#date-trigger {
  color: blue;
  text-decoration: underline;
}

.delete-icon {
  height: 24px;
  width: 24px;
}

/* landing page */

.navbar {
  background: inherit;
  padding: 20px 5rem;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.analytic-landing {
  border-radius: 1rem;
  width: 48%;
  height: fit-content;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
  height: auto;
  width: 100%;
  padding: 0 5rem;
}

.hero .hero-content {
  width: 55%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* Video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
.container {
  width: 90%;
  margin: 0 auto;
}

.container-sm {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .hero-buttons {
    display: flex;
    flex-direction: row;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
